export default {
  translation: {
    language: 'Русский',
    basic: {
      signin: 'Войти',
      logout: 'Выйти',
      registration: 'Регистрация',
      signup: 'Зарегистрироваться',
      not_registred: 'Нет аккаунта',
      already_registred: 'Уже есть аккаунт',
      send: 'Отправить',
      cancel: 'Отменить',
      sure: 'Уверены',
      nickname: 'Ваш ник',
      username: 'Имя пользователя',
      password: 'Пароль',
      confirm_password: 'Подтвердите пароль',
    },
    channels: {
      channels: 'Каналы',
      name: 'Название канала',
      channel_created: 'Канал создан',
      channel_renamed: 'Канал переименован',
      channel_removed: 'Канал удалён',
      control: 'Управление каналом',
      remove: 'Удалить',
      rename: 'Переименовать',
      add: 'Добавить канал',
    },
    messages: {
      message: 'сообщение',
      messageWithCount_one: '{{count}} cooбщение',
      messageWithCount_few: '{{count}} сообщения',
      messageWithCount_many: '{{count}} сообщений',
    },
    validation: {
      channel_exist: 'Должно быть уникальным',
      name: 'От 3 до 20 символов',
      password_length: 'Не менее 6 символов',
      confirm_password: 'Пароли должны совпадать',
      required: 'Обязательное поле',
    },
    errors: {
      connect: 'Ошибка соединения.',
      invalid_auth: 'Неверные имя пользователя или пароль',
      user_exist: 'Такой пользователь уже существует',
      unknown: 'Неизвестная ошибка. Что-то пошло не так.',
    },
  },
};
